:root {
    --background: #000; 
    --alert-text: #850000;
    --text-font:#fff;
    --font-family: 'Arial, sans-serif';
    --font-title: 'Press Start 2P', sans-serif;
}


body {
    font-family: var(--font-family);
    margin: 0;
    display: flex;
    flex-direction: column;
    background: var(--background);
    min-height: 100vh;
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-family: var(--font-title);
}

header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: left;
    align-items: center;
    background: var(--con-header);
    color: var(--text-font);
}

.menu__icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__icon {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.menu__title {
    flex: 1;
    text-align: center;
    font-size: 26px;
    margin: 0;
    color: var(--text-font);
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    box-shadow: var(--box-shadow);
}

h2 {
    color: #fff;
    text-align: center;
    font-size: 16px;
}

h3 {
    color: var(--alert-text);
    font-size: 14px;
}

.error-image {
    width: 60%;
    height: auto;
}

#list-products{
    overflow-y: auto;
    max-height: 510px;
}
.homeSide {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.full-width {
    grid-column: 1 / -1;
    text-align: center;
    padding: 5px;
}
form {
    display: grid;
    grid-gap: 20px;
    width: 100%;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px;
    height: fit-content;
    border-radius: 5px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 5rem;
    margin: 2px;
    height: fit-content;
    border-radius: 2px;
}

.card-container--img {
    aspect-ratio: 1/1;
    height: 11rem;
    border-radius: 5px;
}

.card .card-container--info {
    color: var(--text-font);
    display: flex;
    flex-direction: column;
    font-weight: bold;
    align-items: center;
    border-radius: 0px;
    width: 100%;
}

.card-container--title {
    color: var(--cor-text-border);
    font-size: 13px;
    margin-bottom: 0;
}

.card-container--value {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.card-container--value img {
    transition: transform 0.3s ease;
}


.card-container--icon {
    cursor: pointer;
}

.registerSide {
    background: var(--background);
    padding: 20px;
    margin: 0;
    box-shadow: var(--box-shadow);
}

form {
    width: 100%;
}
.form__field {
    color: #fff;
    border: none;
    width: 95%;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
}

.form__field:last-child {
    margin-bottom: 0;
}

.full__field:hover {
    border: 1px solid var(--cor-text-border);
    box-shadow: none;
}

.form__field input {
    margin-right: 10px;
}

.field__label {
    font-weight: 500;
    line-height: 20px;
    font-size: 12px;
    color: var(--cor-text-border)
}

.full__field {
    display: block;
    width: 94%;
    padding: 1em;
    font-size: 13px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
}

.full__field:hover {
    border: 1px solid var(--cor-text-border);
}

.Form__article {
    display: flex;
    justify-content: space-between;
    background: var(--background);
    width: 100%;
    margin-top: 1rem;
}

.Form__boton {
    background: #1d6600;
    display: block;
    border: none;
    padding: 1em 4em;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 2rem;
    margin-left: 20px;
    margin-right: 20px
}

.Form__boton:hover {
    background: #47fa00;
}

#delete {
    background: #850000;
}

#delete:hover {
    background: #ff002b;
}

.error-message {
    display: block;
    margin-top: 5px;
    font-weight: 400;
    font-style: italic;
    font-size: .925rem;
    color: var(--alert-text);
    font-size: 12px;
}

.footer {
    font-size: 8px;
    font-weight: medium;
    text-align: center;
    background: var(--con-header);
    color: var(--text-font);
    padding: 1em 0;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Medias query */
@media only screen and (max-width: 768px) and (min-width: 360px) {

    header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--con-header);
        color: var(--text-font);
    }
    .menu__icons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu__icon {
        width: 25px;
        margin-right: 10px;
    }
    .menu__title {
        font-size: 22px;
        padding-bottom: 25px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        box-shadow: var(--box-shadow);
        width: 100%;
    }

    .registerSide {
        grid-row: 1;
    }

    #list-products {
        grid-row: 2;
        width: 90%;
    }

    .product-list {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .homeSide {
        grid-template-columns: 1fr;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
        background: var(--cor-de-first-gradient);
        box-shadow: var(--box-shadow);
        height: fit-content;
        border-radius: 20px;
        width: 90%;
    }
    .registerSide {
        width: 80%;
    }
    form {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .full__field {
        width: 90%;
    }
    
    .Form__article {
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .Form__botones {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .Form__boton {
        padding: 1em 3em;
        margin: 10px;
    }
    
}